apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'shadow'

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
}

buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    compile 'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'com.hubspot.dropwizard:dropwizard-guice:' + dropwizardVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.1.5'
    compile 'com.google.guava:guava:14.0.1'
    compile 'net.logstash.logback:logstash-logback-encoder:1.3'
    compile 'org.projectlombok:lombok:0.12.0'
    testCompile 'org.testng:testng:6.8.5'
    testCompile 'org.easytesting:fest-assert:1.4'

}

version = '1.0.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Main-Class': 'codestory.ElevatorService'
    }
}